# Your wallet private key (Replace with your actual private key)
PRIVATE_KEY=0x3ed24a291d6cfe0c039aaa13a89cb7b0f472886104ab5f664477c664eb690c05

# Contract address (Will be filled after deployment)
CONTRACT_ADDRESS=0xb257550Fbc4cbC53302eDc8F341a0e402B6e6AC8

# RPC endpoints
RPC_URL=https://dream-rpc.somnia.network,https://rpc.ankr.com/somnia_testnet

# Chain ID
CHAIN_ID=50312

# Explorer URL
EXPLORER_URL=https://shannon-explorer.somnia.network/